body {
    font-family: palatino, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("/static/pigmenti.jpg");
    background-size: 3032px 2024px;
    background-position: center;
    background-repeat: repeat;
    position: relative; 
    min-height: 100vh;
   
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: navy;
    font-family: palatino, sans-serif;
    text-align: center;
    z-index: 1000;
}

.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-style: italic;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
  background: radial-gradient(circle, rgba(255,126,0,1) 0%, rgba(0,42,125,1) 77%);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: navy;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: rgba(255,126,0,1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    min-height: 100vh;
    padding: 20px;
    text-align: center;
     background-color: rgba(255, 255, 255, 0.7);

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: navy;
  color: white;
  text-align: center;
}

.footer-logo {
    width: 100px; 
    height: auto; 
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
from {
transform: rotate(0deg); /* proprietà iniziale */
}
to {
transform: rotate(360deg); /* proprietà finale */
}
}


/* HOMEPAGE*/
.homepage {
    text-align: center;
    color: #252850;

}


.hero {
    color: #252850;
    padding: 100px 0;
    width: 1200px; 
    height: 20px; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto; 
    border: 1px blue;
    display: flex;
}

.hero-content {
    max-width: 400px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    te
}

.subtitle {
    font-size: 1.0em;
}

.about-section, .cta-section {
    padding: 80px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.container p {
    font-size: 1.2em;
    line-height: 1.6;
    color:#252850 ;
}


/*PAGINA DATABASE*/


.database-page {
    text-align: center;
    padding: 50px 20px;
}

.search-container {
    margin-bottom: 30px;
}

.search-container input[type="text"] {
    padding: 12px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 60%;
    max-width: 400px;
}

.search-container input[type="text"]:focus {
    border-color: #252850;
}


.database-info {
    max-width: 600px;
    margin: 0 auto;
}

.database-info h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #252850;
}

.database-info p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: navy;
}

/*BOTTONI GENERAL*/
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: navy;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-family: palatino, sans-serif;
}

.btn:hover {
   background: radial-gradient(circle, rgba(255,126,0,1) 0%, rgba(0,42,125,1) 77%);
}

@media (max-width: 768px) {
    .search-container input[type="text"] {
        width: 100%;
    }
}


/*CONTACTS PAGE*/
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #252850;
}

.contact-info {
    text-align: center;
    color: #252850;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icon {
    color: navy;
    font-weight: bold;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    background: radial-gradient(circle, rgba(244,245,249,1) 0%, rgba(0,64,128,0.48923319327731096) 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #252850;
    background-color: rgba(255, 255, 255, 0.5);
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: palatino, sans-serif;
}



/*PROJECTS PAGE */

.section-content {
 /*metti trasparenza se vuoi box  background-color: rgba(255, 255, 255, 0.5);*/
    margin-bottom: 5px; 
    width: 1000px;
    text-align: center; 
    margin: auto; 
}

.section-content h2 {
    color: #252850;
    font-size: 34px;
}

.section-content  p {
    line-height: 1.6;
    font-size: 19px;
    color: #252850;
    text-align: center;
}


.section-image {
    display: block;
    margin: 20px auto; 
    max-width: 70%;
    height: auto;
}

/* CURIOSITIES*/
.col-100 {

    display: flex;
    justify-content: center; 
    padding: 20px;
    box-sizing: border-box;
}

.col-50 {
    flex-basis: 45%; 
    max-width: 45%;
    margin: 0 10px; 
    padding: 10px;
    box-sizing: border-box;
}
.col-50 h2{

 color: #252850;
 font-size: 34px;

}

.col-50 p{

 color: #252850;
 font-size: 19px;

}

/*DATABASE PAGE */

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.box-1, .box-2 {
    background-color: rgba(255, 255, 255, 0.5); 
    border: 1px solid navy;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    margin-right: 50px;
    margin-bottom: 20px;
}

.box-1 img {
    max-width: 80%;
    height: auto;
    border-radius: 50px;
}

.card-img-top {
    width: 70%; 
    height: auto; 
    max-width: 300px; 
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px; 
}

.card-body{
    color: #252850;
}


/*catalogue*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.image {
    position: relative;
    overflow: hidden;
}

.image img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image img:hover {
    transform: scale(1.1);
}

.download-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: none; /* Nascosto inizialmente */
}

.image:hover .download-link {
    display: block; 
}

/*digital ed pag*/
.container-de {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    color:#252850; ;
}

.column {
    padding: 20px;
    box-sizing: border-box; 
    color:#252850
}

.column-left {
    border-right: 1px solid #ccc;
}

.column-right{
    margin-top: 20px;
    border-left: 1px solid #ccc;
}

.column-right h2 {
    text-align: left;
    padding-left: 100px;
}

.column-right p {
    text-align: left;
    padding-left: 150px;
}

.dinamic {
margin-bottom: 80px;

}

.paginator{
  padding-top: 100px;
}